# TestDemo

./: pom.xml  testng.xml
Locator/: Login.yaml  Persion.yaml
src/main/java/com/cms/base/: DriverManager.java  LocatorManager.java  TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterXML.java  config.java
src/main/java/com/cms/interfaces/: OrderBo.java  TestCheckedException.java
src/main/java/com/cms/testcases/: App.java  DBConfig.java  ExpectedExceptionTest.java  NewTest.java  NewTest2.java  RandomEmailGenerator.java  TestBaidu.java  TestDBConnection.java  TestHelloWorld.java  TestTimeout.java
src/main/java/com/cms/util/: Person.java
src/test/java/com/cms/ott/: BraveKnight.java  DamselRescuingKnight.java  DataProviderLearn.java  ExceptionTest.java  LoginCommand.java  LoginController.java  LoginControllerTest.java  NewTest.java  NewTest1.java  ParameterizedTest1.java  TestNgTest.java  UserDaoTest.java  knightShouldEmbarkOnQuest.java
src/test/resources/: applicationContext-media-test.xml
test-data/MOVIE/: 20170728183006189.xml  20170728184500432.xml  20170728202500152.xml
test-data/TV/: 20170728184500303.xml  20170728185901642.xml  20170728202500298.xml
